# my_springboot

springboot/: pom.xml
springboot/src/main/java/idv/tim/springboot/: HelloController.java  ServletInitializer.java  SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot/src/test/java/idv/tim/springboot/: SpringbootApplicationTests.java
