<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>idv.tim</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>springboot</name>
	<description>My Spring Boot Demo</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 如果packaging為war則需要開啟以下 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<!-- 加入以下 tomcat-embed-jasper，因為少了這個函式庫則jsp無法編譯。-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        
	</dependencies>
	
	<build>
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 		        <directory>src/main/webapp/WEB-INF/jsp</directory> -->
<!-- 		        如果使用springboot自带的tomcat启动，则使用如下配置jsp路径 -->
<!-- 		        <targetPath>META-INF/resources</targetPath> -->
<!-- 		        如果使用maven启动本地tomcat启动，则使用如下配置 -->
<!-- 		        <targetPath>/WEB-INF/jsp</targetPath> -->
<!-- 		        <includes> -->
<!-- 		            <include>**/*.*</include> -->
<!-- 		        </includes> -->
<!-- 		    </resource> -->
<!-- 	         <resource> -->
<!--                 <directory>src/main/webapp/WEB-INF/jsp</directory> -->
<!--                 <targetPath>META-INF/resources</targetPath> -->
<!--                 <includes> -->
<!--                     <include>*.*</include> -->
<!--                 </includes> -->
<!--             </resource> -->
<!-- 	         <resource>  -->
<!-- 	             <directory>src/main/resources</directory> -->
<!-- 	             <includes> -->
<!-- 	                 <include>**/*.*</include> -->
<!-- 	             </includes> -->
<!-- 	         </resource> -->
<!-- 	     </resources> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
