#context path
server.servlet.context-path=/MySpringBoot
#port
server.port=8080
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# 參考來源:https://matthung0807.blogspot.com/2018/03/springbootweb.html
# ref: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties
